

STRIPE_PUBLISHABLE_KEY='pk_test_51OC2QJSDEubPwNMcSG06NCQLYB5WitgWWzRPyke5V61B5dV2upI2XQ7OTcpP8FYggTY51jNfhzCw5pQX134zSz4300GZKtf73h';


STRIPE_SECRET_KEY='sk_test_51OC2QJSDEubPwNMcLNfpNnWKhkSPgm0PxWx3SadOdt3uuYdD99E2MPn7aXxHV5tqCEjzf0OPszIFFuidyEny8oM100MY2kLnnA' 